.member-holder{
  border: 2px solid $gray;
  height: 100%;
  position: relative;
}
.member-header{
  //padding: 20px 18px 30px;
  padding: 10px 10px 18px;
  display: flex;
  align-items: flex-end;
  position: relative;
  //@include media(">=widescreen") {
  //  align-items: flex-start;
  //  padding: 20px 20px 30px;
  //}
  .member-image{
    width: 100%;
    max-width: 89px;
    line-height: 0;
    @include media(">=widescreen") {
        max-width: 110px;
        //max-width: 120px;
    }
    img{
      width: 100%;
    }
  }
  .member-text{
    padding: 47px 0 0 21px;
    //@include media(">=widescreen") {
    //  padding: 47px 0 0 33px;
    //}
  }
  .name-block{
    //font-size: 22px;
    //font-weight: 500;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.45;
    margin-bottom: 7px;
  }
  .position-block{
    font-size: 16px;
    font-weight: 400;
    //color: $dark-gray;
    margin-bottom: 0;
  }
  .level-block{
    position: absolute;
    top: -2px;
    right: -2px;
    background: $green;
    color: $white;
    //font-size: 14px;
    //font-weight: 600;
    font-size: 11px;
    font-weight: 400;
    line-height: 1;
    //padding: 17px 19px;
    padding: 19px 25px;
  }
}

.member-info{
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-weight: 500;
  line-height: 1.7;
  .info-item{
    border-top: 2px solid $gray;
    display: flex;
    &:last-child{
      border-bottom: 2px solid $gray;
    }
  }
  .info-title{
    //width: 108px;
    width: 110px;
    flex-shrink: 0;
    border-right: 2px solid $gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    min-height: 72px;
    //font-size: 12px;
    font-size: 14px;
    @include media(">=widescreen") {
      align-items: flex-start;
      //font-size: 16px;
      //padding: 10px 10px 10px 25px;
      //width: 139px;
      font-size: 14px;
      padding: 10px 10px 10px 17px;
      width: 130px;
      min-height: 116px;
    }
  }
  .info-text{
    //font-size: 16px;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    //padding: 10px 30px 10px 20px;
    padding: 10px 20px;
    //width: calc(100% - 108px);
    width: calc(100% - 110px);
    @include media(">=widescreen") {
        //width: calc(100% - 139px);
        width: calc(100% - 130px);
    }
  }
  .star-block{
    font-weight: 700;
    &:before{
      content: '';
      display: inline-block;
      vertical-align: top;
      margin-right: 4px;
      margin-top: 2px;
      width: 14px;
      height: 14px;
      background-size: contain;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-image: url("../images/icon-star.svg");
      @include media(">=widescreen") {
        //margin-top: 6px;
        margin-top: 4px;
      }
    }
  }
}

.member-footer{
  //padding: 24px 15px 84px;
  padding: 19px 15px 54px;
  //@include media(">=widescreen") {
  //  padding: 24px 20px 73px;
  //}
  .skill-list{
    list-style-type: none;
    padding: 0;
    //margin: 0 0 16px;
    margin: 0 -10px 4px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    //min-height: 110px;
    li{
      //margin: 0 10px 10px 0;
      border: 1px solid $gray;
      //padding: 15px 18px;
      //font-size: 14px;
      margin: 0 10px 15px 0;
      background: $light-gray;
      padding: 6px 17px;
      font-size: 12px;
      color: $black-3;
      line-height: 1.1;
      font-weight: 500;
      //@include media(">=widescreen") {
      //    font-size: 16px;
      //}
    }
  }
  .btn{
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    position: absolute;
    bottom: -2px;
    left: -2px;
    right: -2px;
    &:before{
      position: static;
      transform: translate(0, 0);
      margin-right: 10px;
      margin-top: 6px;
    }
    &:after{
      display: none;
    }
  }
}